{
    "dependencies": {
        "core-js": "^3.30.0",
        "fomantic-ui": "^2.9.2",
        "jquery": "^3.6.4",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.1",
        "scss": "^0.2.4"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^4.2.0"
    },
    "scripts": {
        "php-dev": "php -S localhost:8000 public/index.php",
        "assets-dev": "encore dev --watch",
        "assets-prod": "npx encore production",
        "install-packages": "npm i && composer i",
        "update-packages": "npm update && composer u",
        "copy-env": "cp .env.example .env"
    }
}
